{print} = require 'util'
{spawn} = require 'child_process'

task 'build', 'Build lib/ from src/', ->
  coffee = spawn 'node_modules/.bin/coffee', ['-c', '-o', 'lib', 'src']
  coffee.stderr.on 'data', (data) -> process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) -> print data.toString()
  coffee.on        'exit', (code) -> callback?() if code is 0

task 'watch', 'Watch src/ for changes', ->
  source = spawn 'node_modules/.bin/coffee', ['-w', '-c', '-o', 'lib', 'src']
  source.stderr.on 'data', (data) -> process.stderr.write data.toString()
  source.stdout.on 'data', (data) -> print data.toString()

  specs = spawn 'node_modules/.bin/coffee', ['-w', '-c', 'test/specs']
  specs.stderr.on 'data', (data) -> process.stderr.write data.toString()
  specs.stdout.on 'data', (data) -> print data.toString()
