{print} = require 'util'
{spawn} = require 'child_process'

task 'build', 'Build lib/ from src/', ->
  coffee = spawn 'node_modules/.bin/coffee', ['-c', '-o', 'dist', 'src']
  coffee.stderr.on 'data', (data) -> process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) -> print data.toString()
  coffee.on        'exit', (code) -> callback?() if code is 0

task 'shrink', 'minifiy', ->
  source = spawn 'node_modules/.bin/minify', ['dist/copycopter.js', 'dist/copycopter.min.js']
  source.stderr.on 'data', (data) -> process.stderr.write data.toString()
  source.stdout.on 'data', (data) -> print data.toString()
