{print} = require 'util'
{spawn} = require 'child_process'

task 'build', 'Build lib/ from src/', ->
  coffee = spawn 'node_modules/.bin/coffee', ['-c', '-o', 'lib', 'src']
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    print data.toString()
  coffee.on 'exit', (code) ->
    callback?() if code is 0

task 'watch', 'Watch src/ for changes', ->
  source = spawn 'node_modules/.bin/coffee', ['-w', '-c', '-o', 'lib', 'src']
  source.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  source.stdout.on 'data', (data) ->
    print data.toString()
    runTests()

  specs = spawn 'node_modules/.bin/coffee', ['-w', '-c', 'test/specs']
  specs.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  specs.stdout.on 'data', (data) ->
    print data.toString()
    runTests()

runTests = ->
  run './node_modules/.bin/jasmine-dom --runner ./test/index.html --format=nice'

run = (command, callback) ->
  cmd = spawn '/bin/sh', ['-c', command]
  cmd.stdout.on 'data', (data) -> process.stdout.write data
  cmd.stderr.on 'data', (data) -> process.stderr.write data
  cmd.on 'error', ->
    console.log "Non-zero exit code running\n    #{command}"
    process.exit 1
  process.on 'SIGHUP', -> cmd.kill()
  cmd.on 'exit', (code) -> callback() if callback? and code is 0
